# Xiotty-DLC

./: Android Manifest.xml  CMakeLists.txt  build.gradle  native_bridge.cpp  settings.gradle  source.cpp
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_bridge.cpp  source.cpp
app/src/main/kotlin/com/xiotty/dlc/: MainActivity.kt  NativeBridge.kt
app/src/main/res/layout/: activity_main.xml
